* {
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    margin: 0;
    background-color: #433c7a;
}

button {
    background-color: #fff;
    color: #111;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 25px;
    margin-left: 10px;
}

button:hover {
    background-color: #3a3a3a;
    color: #fff;
}

nav {
    height: 20px;
    display: flex;
    font-family: Segoe UI;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    color: rgba(67, 60, 122, 1);
    position: absolute;
    width: 100%;
  
    margin-top: 2px;
  
    
  }
  
  #back_span {
    margin-left: 24px;
    color: rgb(247, 247, 252);
    text-decoration: none;
  }

  #back_icon {
    position: absolute;
    height: 16px;
    aspect-ratio: 1/1;
    margin: 2px;
  }
  
  #back_icon_img {
    filter: invert(91%) sepia(20%) saturate(1041%) hue-rotate(3deg) brightness(92%) contrast(91%);
    height: 100%;
    width: 100%;
    transform: scaleX(-1);
  }

.modal {
    visibility: hidden;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: #201d3b;
    background-color: #201d3b;
}

.modal.show {
    visibility: visible;
}

.modal-content {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.card {
    background-color: #433c7a;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    width: 80%;
    max-width: 500px;
    height: 80%;
    max-height: 700px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
}

/* #myModal {

} */

.close {
    color: #F7f7fc;
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: #A6A6AB;
    text-decoration: none;
}

.image-container {
    width: 150px;
    height: 150px;
    overflow: hidden;
    border-radius: 60%;
    margin-bottom: 20px;
    box-shadow: 0 0 0px rgba(0, 0, 0, 0.5);
}

.image-container img {
    width: 100px;
    height: 130px;
    object-fit: fill;
    margin-left: 10vw;
}

.card p {
    text-align: center;
    margin: 0;
    color: #Dbd464;
    font-size: 24px;
    text-shadow: 0 0 10px #Dbd464;
}

@media (max-width: 500px) {
    .card {
        width: 90%;
        height: 90%;
    }
}

#notificationDiv {
    /*visibility: hidden;*/
    background-color: #433c7a;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    width: 80%;
    max-width: 500px;
    height: 80%;
    max-height: 700px;
    display: flex;
    flex-direction: column;
    align-items: normal;
    justify-content: space-between;
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
}

.full {
    display: flex;
    flex-direction: row;
    background-color: #433c7a;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.notification {
    width: 100%;
    height: 30px;
    margin: 5%;
    color: #Dbd464;
    font-size: 18px;
    text-shadow: 0 0 10px #Dbd464;
}

.closeBtn {
    margin-top: 2px;
    margin-right: 4px;
    color: #F7f7fc;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    text-align: right;
}
closeBtn div {
    margin-top: 10px;
}
#popupBtn {
    background-color: #Dbd464;
}

#popupBtn:hover {
    background-color: #3a3a3a;
    color: #fff;
}
